AsciiDoc常用标记介绍
=====================

这一章全是些很无聊的东西，扫一眼留个映象即可。以后用到时可以再查阅官方文档，那里有更专业的介绍。


列表
----

列表是我平时写文档时最常用的标记，顾名思义，它用于表现你要逐点罗列的条目。其实就是HTML中的li标签。

列表主要分四种，分别适用于不同的场景：

- 无序列表
- 有序列表
- 标签列表
- callout列表


无序列表
~~~~~~~~

无序列表的每一个条目以某个无任何含义的符号（默认是圆点）开头，语法如下：

.无序列表语法
============================
............................

- 社会主义好 
- 自由软件好

............................
============================

无序列表的显示效果如下：

.无序列表效果
============================

- 社会主义好
- 自由软件好

============================


列表是支持多级嵌套的，当你要表示多级列表时，请使用如下语法：

[[ul_code]]

.无序列表的多级嵌套
============================
............................

- 第一级 <1>
* 第二级 <2>
** 第三级
*** 第四级
**** 第五级
***** 第六级 <3>

............................
============================

<1> 最高一级用“-”表示。
<2> 接下来用一个或多个“*”表示。
<3> 最多支持5个“*”，也就是6级嵌套。



有序列表
~~~~~~~~

有序列表的每一个条目都以一个序号开头，并按照序号的增减顺序排列，语法如下：

.有序列表语法
============================
............................

2. 阿拉伯数字作为序号（显式）<1>
a. 小写字母作为序号（显式）
a. 小写字母作为序号（显式）<3>
F. 大写字母作为序号（显式）<3>
ii) 小写罗马字母作为序号（显式）
IX) 大写罗马字母作为序号（显式）


. 阿拉伯数字作为序号（隐式）<2>
.. 小写字母作为序号（隐式）
.. 小写字母作为序号（隐式）
... 小写罗马字母作为序号（隐式）
.... 大写字母作为序号（隐式）
..... 大写罗马字母作为序号（隐式）

............................
============================

<1> 显式语法在每个条目的开头指定序号的类型和起始大小。
<2> 隐式语法不指定序号的类型和大小，而将这些交给AsciiDoc来决定。
<3> 每当序号类型改变时，条目就会自动缩进到更低的一级。

显式效果如下：

.有序列表效果
============================

1. 阿拉伯数字作为序号（显式）
a. 小写字母作为序号（显式）
a. 小写字母作为序号（显式）
F. 大写字母作为序号（显式）
ii) 小写罗马字母作为序号（显式）
IX) 大写罗马字母作为序号（显式）


. 阿拉伯数字作为序号（隐式）
.. 小写字母作为序号（隐式）
.. 小写字母作为序号（隐式）
... 小写罗马字母作为序号（隐式）
.... 大写字母作为序号（隐式）
..... 大写罗马字母作为序号（隐式）

============================


标签列表
~~~~~~~~

标签列表的每一个条目都以用户指定的标签开头，有点像HTML里面的dt标签。

.标签列表代码
============================
............................

定义1:: <1>
  “定义1”是……
  定义1.1:::
    “定义1.1”是……
    定义1.1.1::::
      “定义1.1.1”是……
定义2::
  “定义2”是……
  定义2.2;; <1>
    “定义2.2”是……

............................
============================

<1> 可以使用两个，三个，四个“:”或两个“;”进行标签列表条目的标记。


效果如下：

.标签列表效果
============================

定义1::
  “定义1”是……
  定义1.1:::
    “定义1.1”是……
    定义1.1.1::::
      “定义1.1.1”是……
定义2::
  “定义2”是……
  定义2.2;;
    “定义2.2”是……

============================


Callout列表
~~~~~~~~~~~

Callout我还真不知道怎么翻译比较好，呵呵。不过这个东东在分析代码的时候非常有用！你几乎可以在任何用DocBook写的技术书籍里面看到它的身影。我们来看个例子：

.Callout列表代码
============================
............................

  .........................
  - 第一级 \<1>
  * 第二级 \<2>
  ** 第三级
  *** 第四级
  **** 第五级
  ***** 第六级 \<3>
  .........................

  \<1> 最高一级用“-”表示。
  \<2> 接下来用一个或多个“*”表示。
  \<3> 最多支持5个“*”，也就是6级嵌套。

............................
============================

效果请参考<<ul_code>>。


特殊段落
--------

我们在<<normal_para>>中已经介绍过普通的段落了，AsciiDoc还支持其他特殊的段落，如引用段落，提示段落，警告段落等等。


[[literal_para]]

literal段落
~~~~~~~~~~~

被标记为literal段落的文字会被原封不动的显式出来，AsciiDoc不会对里面的特殊标记进行解析。语法很简单，只需将整段文字缩进一格即可：

.literal段落语法
============================
............................

  这行文字不会被解析为标题
  ========================

............................
============================

显示效果如下：

.literal段落效果
============================

  这行文字不会被解析为标题
  ========================

============================


引用段落
~~~~~~~~

你可以使用引用段落将你所引用的内容凸显出来，语法如下：

.引用段落代码
============================
............................

[quote, GNU, from The Free Software Definition] <1>
“Free software” is a matter of liberty, not price. To understand the concept, you should think of “free” as in “free speech,” not as in “free beer.” 

............................
============================

<1> 第一个quote指定引用的类型，当你引用诗句的时候这里可以填写verse;第二个填的是作者;第三个填的是来源。


[[quote_para]]

.引用段落效果
============================

[quote, GNU, from The Free Software Definition]
“Free software” is a matter of liberty, not price. To understand the concept, you should think of “free” as in “free speech,” not as in “free beer.” 

============================


[[admon_para]]

警示段落
~~~~~~~~

写书的时候经常需要在某个地方打上一段显眼的文字以提醒读者注意某些重要的内容，这是可以将这段文字设为警示段落，请看下面的例子：

.警示段落代码
============================

............................
WARNING: 师兄出没，注意！

TIP: 防火防盗防师兄。

CAUTION: 小心湿滑。

IMPORTANT: 明天要按时交周报告了！

NOTE: 我还是单身哦。
............................

============================

.警示段落效果
============================

WARNING: 师兄出没，注意！

TIP: 防火防盗防师兄。

CAUTION: 小心湿滑。

IMPORTANT: 明天要按时交周报告了！

NOTE: 我还是单身哦。

============================


你也可以使用属性元素来标记：

............................
[WARNING]
师兄出没，注意！

[TIP]
防火防盗防师兄。
............................


有界块元素
----------

顾名思义，有界块元素就是使用特殊符号作为分界线所画出的某一块用于表示特殊内容的区域。AsciiDoc支持各种各样的块结构，善用这些元素能使得写出来的文档可读性更强，更生动。


示例块
~~~~~~

.示例块代码
============================
............................

.示例标题
============================
这是一个示例
============================

............................
============================


示例块效果如下：

.示例标题
============================

这是一个示例

============================


注释块
~~~~~~

.注释块代码
============================
............................

////////////////////////////
注释内容会被AsciiDoc忽略
////////////////////////////

............................
============================


引用块
~~~~~~

引用块的效果与<<quote_para>>的效果一样。它适用于多段文字的引用。

.引用块代码
============================
............................

[quote, 啄木鸟社区, 我们的奋起宣言]
____________________________ <1>

每日至少抽一刻钟,解答邮件列表中初学者的问题，

每周至少抽两小时,整理新学知识将体验发表/分享出去，

通过Blog/Wiki/邮件列表/个人网站……

每旬至少抽四个小时, 来翻译自个儿喜爱的自由软件的文档，

每月至少抽八小时, 快乐的编程，推进自个儿的项目，

每年至少参加一次, 自由软件的活动，传播自由软件思想，

发展一名“自由人”……

只要我们每个人都坚持下去……

10年！就足以改变中国软件的整体风貌！
____________________________

............................
============================

<1> 这里所使用的字符是“_”而不是“-”。


.引用块效果
============================

[quote, 啄木鸟社区, 我们的奋起宣言]
____________________________ 

每日至少抽一刻钟,解答邮件列表中初学者的问题，

每周至少抽两小时,整理新学知识将体验发表/分享出去，

通过Blog/Wiki/邮件列表/个人网站……

每旬至少抽四个小时, 来翻译自个儿喜爱的自由软件的文档，

每月至少抽八小时, 快乐的编程，推进自个儿的项目，

每年至少参加一次, 自由软件的活动，传播自由软件思想，

发展一名“自由人”……

只要我们每个人都坚持下去……

10年！就足以改变中国软件的整体风貌！
____________________________

============================

[[block_title]]

块标题
------

块标题用于给块元素添加标题，例如段落、有界块元素、列表、表格和图片等等。

.块标题代码
============================
............................

.块标题示例 <1>
- 条目1 <2>
- 条目2

............................
============================

<1> 标题以“.”打头。
<2> 块元素要紧跟它的标题。


.块标题效果
============================

.块标题示例
- 条目1
- 条目2

============================


表格
----

.表格代码
============================
............................

.表格示例 <1>
[width="80%",options="header"] <2>
|============================================== <3>
| 发行版          | 特性  <4>
| Ubuntu          | 最好的用户体验，最广的用户群
| Fedora          | 最潮的发行版，新技术的实验田
| Arch            | 轻量，灵活，精简
| Debian          | 最自由，最通用的发行版
| Gentoo          | 高定制性，性能优化的极限
|============================================== <3>

............................
============================

<1> 表格的标题，可以参看<<block_title>>。
<2> 这里可以设置表格的属性，header表示第一行为表格标题，你也可以设置footer。
<3> 表格以“=”开始和结束，注意每一行前面都要加上“|”。
<4> 表格的每一行就是一行文字，每一列用“|”隔开。


上面代码的显示效果如下：

.表格效果
============================

.表格示例
[width="80%",options="header"]
|==============================================
| 发行版          | 特性
| Ubuntu          | 最好的用户体验，最广的用户群
| Fedora          | 最潮的发行版，新技术的实验田
| Arch            | 轻量，灵活，精简
| Debian          | 最自由，最通用的发行版
| Gentoo          | 高定制性，性能优化的极限
|==============================================

============================


图片的插入
----------

图片有两种插入方式，一种是((内联))（inline）模式，另一种是((块))（block）模式。内联模式用于在文字中间插入图片，而块模式则会另起一行将图片显示出来，并独占它的横向空间。

.图片代码
============================
............................

内联模式的“图 image:./img/gnu-linux.jpg[height=20] 片”可以显示在文字的中间。 <1>

块模式的效果：

image::./img/meditate.jpg[title="Levitating GNU",scaledwidth="50%",align="center"]

............................
============================

<1> 注意图片插入命令两边要有空格。


渲染效果如下：

.图片效果
============================

内联模式的“图 image:./img/gnu-linux.jpg[height=20] 片”可以显示在文字的中间。

块模式的效果：

image::./img/meditate.jpg[title="Levitating GNU",scaledwidth="50%",align="center"]

============================

超链接
------

AsciiDoc 可以直接识别超链接：

.超链接代码
============================
............................

http://www.google.com

............................
============================

渲染效果如下：

.超链接效果
============================

http://www.google.com

============================

你也可以为链接指定一个显示的题目

.超链接题目代码
============================
............................

http://www.google.com[google]

............................
============================

.超链接题目效果
============================

http://www.google.com[google]

============================


