提高效率的小技巧
================

文档的组织
----------

通常写书时，不建议将所有内容写在一个文件里面。而是将书以章节为单位进行划分。

将每个章节分别写到不同的文件中至少有如下好处：

- 你不用为了查看某一章节的改动而重新编译整本书。
- 方便查看，你只需要到相应的文件中找你要找的内容，而不需要检索整本书。
- 方便编辑，修改相应章节时只需编辑相应的文件。
- 方便版本管理，每一章节有自己的commit历史。

你可以通过以下方式在AsciiDoc中插入其他AsciiDoc文档：

.AsciiDoc文档的插入
============================

  include::chapter1.txt[]

============================


这样，chapter1.txt的内容就被插入到了当前位置。接下来，我们只需将每个章节写到不同的文件中，然后在主文档中include各个章节即可。

为了使得每个章节能够单独编译，我通常会将章节的标题定为0级section（关于section请参考<<0_1_section,“一本书的骨架”的注释>>）。但是这样直接include的时候一本书就会出现多个0级section的定义，导致语法错误。所以我们需要使用下面的办法来将所include的内容的标题上调一级：

.leveloffset的设定
============================
............................

  :leveloffset: 1 <1>

  include::chapter1.txt[]

  :leveloffset: 0 <2>

............................
============================

<1> 将leveloffset设为1后，后面出现的section都会上调一级，于是0级标题就变成1级标题（也就是章节标题）了。你也可以根据需要将它设为2、3或4。
<2> 如果后面还有内容的话记得将leveloffset设回0。

